arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
boto3==1.24.17
botocore==1.27.17
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
cssselect2==0.6.0
Django==3.2.13
django-phonenumber-field==6.3.0
django-storages==1.12.3
django-twilio==0.13.2
future==0.18.2
html5lib==1.1
idna==3.3
jmespath==1.0.1
lxml==4.9.0
oscrypto==1.3.0
phonenumbers==8.12.50
Pillow==9.1.1

psycopg2-binary==2.9.3
pycparser==2.21
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyJWT==1.7.1
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.10
requests==2.28.0
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
tqdm==4.64.0
twilio==6.63.2
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
webencodings==0.5.1
xhtml2pdf==0.2.8
