alembic==1.7.7
apturl==0.5.2
arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
Authlib==0.15.5
Babel==2.10.1
bcrypt==3.2.0
bidict==0.22.0
blinker==1.4
boto3==1.20.54
botocore==1.23.54
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cssselect2==0.6.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==3.2.12
django-json-response==1.1.5
django-phonenumber-field==6.1.0
django-twilio==0.13.2
dnspython==2.2.1
duplicity==0.8.21
email-validator==1.2.1
eventlet==0.33.0
fasteners==0.14.1
filelock==3.6.0
Flask==2.1.2
Flask-Babel==2.0.0
Flask-Compress==1.12
Flask-Gravatar==0.5.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.4
Flask-SocketIO==5.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.33.3
future==0.18.2
greenlet==1.1.2
html5lib==1.1
httpagentparser==1.9.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==0.10.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
lockfile==0.12.2
louis==3.20.0
lxml==4.9.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
oscrypto==1.3.0
paramiko==2.9.3
passlib==1.7.4
pexpect==4.8.0
pgadmin4 @ https://ftp.postgresql.org/pub/pgadmin/pgadmin4/v6.8/pip/pgadmin4-6.8-py3-none-any.whl
phonenumbers==8.12.49
Pillow==9.0.1
pipenv==11.9.0
platformdirs==2.5.1
protobuf==3.12.4
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydyf==0.2.0
PyGObject==3.42.0
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.6.0
pyparsing==2.4.7
PyPDF3==1.0.6
pyphen==0.12.0
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2
python-bidi==0.4.2
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-decouple==3.6
python-dotenv==0.20.0
python-engineio==4.3.2
python-socketio==5.6.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.8
requests==2.25.1
s3transfer==0.5.2
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
speaklater3==1.4
SQLAlchemy==1.4.36
sqlparse==0.4.2
sshtunnel==0.4.0
svglib==1.3.0
systemd-python==234
tinycss2==1.1.1
tqdm==4.64.0
twilio==6.63.2
tzdata==2022.1
tzlocal==4.2
ua-parser==0.10.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritools==4.0.0
urllib3==1.26.5
usb-creator==0.3.7
user-agents==2.2.0
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==6.0.0
WTForms==3.0.1
xdg==5
xhtml2pdf==0.2.8
xkit==0.0.0
zipp==1.0.0
zopfli==0.2.1
